BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Cisco video conferencing and online meeting software
EAPI=7
HOMEPAGE=https://www.webex.com/
INHERIT=desktop xdg rpm
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=media-libs/alsa-lib app-accessibility/at-spi2-atk dev-libs/atk x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXrandr x11-libs/libnotify app-crypt/libsecret dev-libs/wayland x11-libs/libxkbcommon sys-apps/lshw media-libs/libglvnd media-libs/mesa dev-libs/nss x11-libs/pango media-sound/pulseaudio virtual/libudev sys-power/upower x11-libs/xcb-util-image x11-libs/xcb-util-keysyms x11-libs/xcb-util-renderutil x11-libs/xcb-util-wm
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://binaries.webex.com/WebexDesktop-CentOS-Official-Package/Webex.rpm -> webex-42.12.0.24485.rpm
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	f73e907469f65e52192f110dec72dce0
_md5_=bffa88343b9c4ae566dee230f4eb4a74
