BDEPEND=nls? ( sys-devel/gettext ) virtual/pkgconfig sys-apps/texinfo virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=sys-apps/util-linux-2.16 cron? ( sys-fs/lvm2[-device-mapper-only(-)] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) !sys-libs/com_err !sys-libs/ss !sys-libs/e2fsprogs-libs
DESCRIPTION=Standard EXT2/EXT3/EXT4 filesystem utilities and libraries
EAPI=7
HOMEPAGE=http://e2fsprogs.sourceforge.net/
INHERIT=flag-o-matic systemd toolchain-funcs multilib-minimal udev usr-ldscript
IUSE=cron fuse lto nls static-libs +threads elibc_FreeBSD abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64 split-usr
LICENSE=GPL-2 BSD
RDEPEND=>=sys-apps/util-linux-2.16 cron? ( sys-fs/lvm2[-device-mapper-only(-)] ) fuse? ( sys-fs/fuse:0 ) nls? ( virtual/libintl ) !sys-libs/com_err !sys-libs/ss !sys-libs/e2fsprogs-libs
SLOT=0
SRC_URI=https://www.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v1.46.3/e2fsprogs-1.46.3.tar.xz elibc_mintlib? ( mirror://gentoo/e2fsprogs-1.42.9-mint-r1.patch.xz )
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	systemd	5f4bb0758df2e483babf68cd517078ca	multibuild	d26d81f242cb193d899a72bca423d0bd	multilib-build	87f1b83e21a473787b821ef3d0437bf3	multilib-minimal	4b0f1857965db8869a729948d5277e0b	udev	eec0bbab06977f1cfc5597269c1fa152	usr-ldscript	80677644cd5fa559d15743fb93dcbf5a
_md5_=cf309ab943dfb1049875dbbba0e29caf
