DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Library written in C++ for Qt that implements the OAuth 1.0 authentication specification
EAPI=5
HOMEPAGE=http://www.johanpaul.com/blog/kqoauth/
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/kypeli/kQOAuth/tarball/0.98 -> kqoauth-0.98.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	c8916701bc00864838b17857c715d809	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=8fba1e4bddbd329d10593fb6184280af
