DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Library written in C++ for Qt that implements the OAuth 1.0 authentication specification
EAPI=5
HOMEPAGE=http://www.johanpaul.com/blog/kqoauth/
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/kypeli/kQOAuth/tarball/0.98 -> kqoauth-0.98.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	qmake-utils	ea78a9056543346cdc8cbbd07f16c6fb	qt4-r2	b7985a3197fbc3a22d059f19904e735b	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=8fba1e4bddbd329d10593fb6184280af
