DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
DESCRIPTION=Library written in C++ for Qt that implements the OAuth 1.0 authentication specification
EAPI=5
HOMEPAGE=http://www.johanpaul.com/blog/kqoauth/
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4
SLOT=0
SRC_URI=https://github.com/kypeli/kQOAuth/tarball/0.98 -> kqoauth-0.98.tgz
_eclass_exported_funcs=src_unpack:- src_prepare:qt4-r2 src_configure:qt4-r2 src_compile:qt4-r2 src_install:qt4-r2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	qmake-utils	0a242e7177789b0028b4045f336dd4db	qt4-r2	d6c113024bb3086a1facc65cd338930e	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=8fba1e4bddbd329d10593fb6184280af
