DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/boost:= dev-libs/openssl net-libs/miniupnpc sys-libs/db !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fully decentralized P2P microblogging platform
EAPI=5
HOMEPAGE=http://twister.net.co/
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/openssl net-libs/miniupnpc sys-libs/db
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	8982475656ba7ade9b3201397efbd612	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=e8530521948bb583e2c1ca56f15d7454
