DEFINED_PHASES=compile configure prepare unpack
DEPEND=dev-libs/boost:= dev-libs/openssl net-libs/miniupnpc sys-libs/db !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Fully decentralized P2P microblogging platform
EAPI=5
HOMEPAGE=http://twister.net.co/
LICENSE=GPL-3
RDEPEND=dev-libs/boost:= dev-libs/openssl net-libs/miniupnpc sys-libs/db
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	00f60a84fc7b499c99edfe99caea9f95	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e8530521948bb583e2c1ca56f15d7454
