BDEPEND=dev-libs/openssl:0= x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= aac? ( media-libs/fdk-aac:0= ) fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) lame? ( media-sound/lame:0= ) opus? ( media-libs/libopusenc:0= ) pam? ( sys-libs/pam:0= ) pixman? ( x11-libs/pixman:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=An open source Remote Desktop Protocol server
EAPI=7
HOMEPAGE=http://www.xrdp.org/
INHERIT=autotools eutils pam systemd
IUSE=aac debug fuse ipv6 kerberos jpeg lame opus pam pixman pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=|| ( net-misc/tigervnc[server,xorgmodule] net-misc/xorgxrdp )
RDEPEND=dev-libs/openssl:0= x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= aac? ( media-libs/fdk-aac:0= ) fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) lame? ( media-sound/lame:0= ) opus? ( media-libs/libopusenc:0= ) pam? ( sys-libs/pam:0= ) pixman? ( x11-libs/pixman:0= ) pulseaudio? ( media-sound/pulseaudio:0= )
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xrdp/releases/download/v0.9.16/xrdp-0.9.16.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6dcd6b6a486e79928e1243ff9ba41fcc	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=eaf522df8a8088352fb5ca68ca3408bb
