BDEPEND=dev-libs/openssl:0= x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= aac? ( media-libs/fdk-aac:0= ) fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) lame? ( media-sound/lame:0= ) opus? ( media-libs/libopusenc:0= ) pam? ( sys-libs/pam:0= ) pixman? ( x11-libs/pixman:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=configure install postinst preinst prepare
DESCRIPTION=An open source Remote Desktop Protocol server
EAPI=7
HOMEPAGE=http://www.xrdp.org/
INHERIT=autotools eutils pam systemd
IUSE=aac debug fuse ipv6 kerberos jpeg lame opus pam pixman pulseaudio
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PDEPEND=|| ( net-misc/tigervnc[server,xorgmodule] net-misc/xorgxrdp )
RDEPEND=dev-libs/openssl:0= x11-libs/libX11:0= x11-libs/libXfixes:0= x11-libs/libXrandr:0= aac? ( media-libs/fdk-aac:0= ) fuse? ( sys-fs/fuse:0= ) jpeg? ( virtual/jpeg:0= ) kerberos? ( virtual/krb5:0= ) lame? ( media-sound/lame:0= ) opus? ( media-libs/libopusenc:0= ) pam? ( sys-libs/pam:0= ) pixman? ( x11-libs/pixman:0= ) pulseaudio? ( media-sound/pulseaudio:0= )
SLOT=0
SRC_URI=https://github.com/neutrinolabs/xrdp/releases/download/v0.9.15/xrdp-0.9.15.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	ad475baa777c9978fa035216c8264a10	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=c51395409423453818051b2e2049a1b6
