DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library for tracking objects in video streams
EAPI=5
HOMEPAGE=http://gnebehay.github.io/OpenTLD/
IUSE=qt4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui )
SLOT=0
SRC_URI=https://github.com/gnebehay/OpenTLD/archive/v1.4.0.tar.gz -> OpenTLD-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfbacb80ada325c866dc79b49695646a
