DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Library for tracking objects in video streams
EAPI=5
HOMEPAGE=http://gnebehay.github.io/OpenTLD/
IUSE=qt4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui )
SLOT=0
SRC_URI=https://github.com/gnebehay/OpenTLD/archive/v1.4.0.tar.gz -> OpenTLD-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	b657a2689df4f46725711250cf9c8a32	eutils	8982475656ba7ade9b3201397efbd612	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfbacb80ada325c866dc79b49695646a
