DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui ) sys-devel/make >=dev-util/cmake-2.8.12
DESCRIPTION=Library for tracking objects in video streams
EAPI=5
HOMEPAGE=http://gnebehay.github.io/OpenTLD/
IUSE=qt4
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/libconfig[cxx] media-libs/opencv qt4? ( dev-qt/qtcore dev-qt/qtgui )
SLOT=0
SRC_URI=https://github.com/gnebehay/OpenTLD/archive/v1.4.0.tar.gz -> OpenTLD-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:cmake-utils src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:cmake-utils
_eclasses_=cmake-utils	f3d38665b0a86e08ba3a5473cdbfafd3	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cfbacb80ada325c866dc79b49695646a
