DEFINED_PHASES=install
DESCRIPTION=Qt based clone of the Origin plotting package, commercial binary
EAPI=5
HOMEPAGE=http://www.qtiplot.com/
KEYWORDS=-* ~amd64 ~x86
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib[abi_x86_32(-)] media-libs/fontconfig[abi_x86_32(-)] media-libs/freetype[abi_x86_32(-)] media-libs/mesa[abi_x86_32(-)] virtual/glu[abi_x86_32(-)] x11-libs/libICE[abi_x86_32(-)] x11-libs/libSM[abi_x86_32(-)] x11-libs/libX11[abi_x86_32(-)] x11-libs/libXext[abi_x86_32(-)] x11-libs/libXrender[abi_x86_32(-)] !sci-visualization/qtiplot
RESTRICT=fetch mirror splitdebug
SLOT=0
SRC_URI=050415_qtiplot-0.9.9-rc15-32bit-static.tar.bz2
_md5_=901ea4e5d0c018043793ba8d209de16b
