DEFINED_PHASES=install
DESCRIPTION=Qt based clone of the Origin plotting package, commercial binary
EAPI=7
HOMEPAGE=http://www.qtiplot.com/
KEYWORDS=-* ~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/glib media-libs/fontconfig media-libs/freetype media-libs/mesa virtual/glu x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXext x11-libs/libXrender !sci-visualization/qtiplot
RESTRICT=fetch mirror splitdebug
SLOT=0
SRC_URI=020518_qtiplot-1.0.0-rc1-64bit-static.tar.bz2
_md5_=d01d12a676e8074a0966e70bdf2ea923
