# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.0

EAPI="2"

MODULE_AUTHOR="ADAMK"

inherit perl-module

DESCRIPTION="A handy collection of small PPI-based utilities"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=">=dev-perl/File-Find-Rule-0.32
	>=perl-gcpan/File-Find-Rule-Perl-1.10
	>=dev-perl/Test-Script-1.70.0
	>=dev-perl/Probe-Perl-0.01
	dev-perl/PPI
	dev-perl/IPC-Run3
	dev-lang/perl"
