# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-im/zoom:bundled-libjpeg-turbo - Use bundled libturbojpeg instead of media-libs/libjpeg-turbo
net-im/zoom:bundled-qt - Use bundled Qt and icu instead of system-wide libs
net-im/zoom:opencl - Use OpenCL for virtual background support (virtual/opencl)
net-misc/xrdp:fuse - Enable clipboard file / device redirection via sys-fs/fuse
net-misc/xrdp:pixman - Use pixman library x11-libs/pixman
sys-fs/e2fsprogs:cron - Install e2scrub_all cron script
sys-fs/e2fsprogs:fuse - Build fuse2fs, a FUSE file system client for ext2/ext3/ext4 file systems
sys-fs/e2fsprogs:lto - Build with link time optimization (LTO)
