# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-perl/Lab-Measurement:xpression - Install the Xpression measurement framework
net-analyzer/net-snmp:elf - Enable the use of elf utils to check uptime on some systems
net-analyzer/net-snmp:mfd-rewrites - Use MFD rewrites of mib modules where available
net-analyzer/net-snmp:netlink - Use dev-libs/libnl to fetch TCP statistics instead of using /proc/net/tcp (Linux only).
net-analyzer/net-snmp:pci - Use libpci (from sys-apps/pciutils) to look up network interface description. This feature is only available on Linux.
net-analyzer/net-snmp:rpm - Enable monitoring of app-arch/rpm. This flag requires the bzip2 and zlib flags to be enabled as well.
net-analyzer/net-snmp:smux - Enable support for the legacy smux protocol (superseded by agentx)
net-analyzer/net-snmp:ucd-compat - Build UCD compatibility library. Increases significantly the install size.
www-misc/zoneminder:curl - Enable using net-misc/curl for streaming from cameras
www-misc/zoneminder:gcrypt - ...
www-misc/zoneminder:vlc - Enable using media-libs/vlc for streaming from cameras
