app-office/akonadi-server soprano
app-office/texstudio -qt5
app-portage/layman sync-plugin-portage
app-text/texlive extra publishers science png truetype xml
app-text/xournal vanilla
dev-lang/perl ithreads
dev-lang/python sqlite
dev-perl/Lab-Measurement debug
dev-python/numpy lapack
dev-qt/qthelp compat
dev-vcs/subversion -dso
media-libs/freetype kpathsea
media-libs/harfbuzz icu
media-libs/mesa xa
net-fs/samba -server
net-irc/quassel X -crypt dbus phonon -server ssl webkit
net-print/cups -usb
sci-libs/armadillo arpack blas lapack tbb
sci-libs/scipy sparse
sys-libs/talloc python
sys-libs/zlib minizip
x11-base/xorg-server xvfb
x11-libs/libdrm libkms
x11-libs/qt-assistant compat



#
# the multilib madness
#
# required by mail-client/novell-groupwise-client-8.0.2.96933
# required by x11-drivers/nvidia-drivers-346.47[X,multilib]
# required by x11-drivers/ati-drivers-14.12-r3[abi_x86_32]
# required by x11-drivers/xf86-video-vmware-13.1.0
>=x11-libs/libXcursor-1.1.14 abi_x86_32
>=x11-libs/motif-2.3.4-r3 abi_x86_32
>=x11-libs/libX11-1.6.2 abi_x86_32
>=x11-proto/damageproto-1.2.1-r1 abi_x86_32
>=x11-proto/dri3proto-1.0 abi_x86_32
>=x11-libs/libXt-1.1.4 abi_x86_32
>=x11-libs/libXi-1.7.4 abi_x86_32
>=x11-proto/randrproto-1.4.0-r1 abi_x86_32
>=virtual/libffi-3.0.13-r1 abi_x86_32
>=x11-libs/libXext-1.3.3 abi_x86_32
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
>=x11-proto/xextproto-7.3.0 abi_x86_32
>=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
>=x11-proto/xproto-7.0.27 abi_x86_32
>=x11-libs/libXrender-0.9.8 abi_x86_32
>=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
>=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
>=sys-fs/udev-216 abi_x86_32
>=virtual/opengl-7.0-r1 abi_x86_32
>=x11-libs/libdrm-2.4.59 abi_x86_32
>=virtual/glu-9.0-r1 abi_x86_32
>=x11-libs/libXmu-1.1.2 abi_x86_32
>=x11-libs/libXinerama-1.1.3 abi_x86_32
>=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
>=virtual/jpeg-0-r2:0 abi_x86_32
>=virtual/libiconv-0-r2 abi_x86_32
>=x11-libs/libXtst-1.2.2 abi_x86_32
>=media-libs/phonon-4.7.2 designer
>=x11-libs/libXau-1.0.8 abi_x86_32
>=x11-proto/xcb-proto-1.11 abi_x86_32
>=media-libs/glu-9.0.0-r1 abi_x86_32
>=x11-libs/libXxf86vm-1.1.4 abi_x86_32
>=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
>=x11-proto/printproto-1.0.5-r1 abi_x86_32
>=x11-proto/dri2proto-2.8-r1 abi_x86_32
>=x11-libs/libxcb-1.11-r1 abi_x86_32
>=x11-proto/presentproto-1.0 abi_x86_32
>=x11-libs/libICE-1.0.9 abi_x86_32
>=x11-libs/libXrandr-1.4.2 abi_x86_32
>=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
>=virtual/libudev-215-r1 abi_x86_32
>=x11-proto/recordproto-1.14.2-r1 abi_x86_32
>=dev-libs/libffi-3.0.13-r1 abi_x86_32
>=x11-proto/renderproto-0.11.1-r1 abi_x86_32
>=sys-libs/ncurses-5.9-r3 abi_x86_32
>=x11-proto/inputproto-2.3.1 abi_x86_32
>=x11-proto/kbproto-1.0.6-r1 abi_x86_32
>=sys-apps/util-linux-2.25.2-r2 abi_x86_32
>=dev-libs/glib-2.42.2 abi_x86_32
>=x11-libs/libpciaccess-0.13.3 abi_x86_32
>=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
>=x11-proto/fixesproto-5.0-r1 abi_x86_32
>=x11-libs/libxshmfence-1.2 abi_x86_32
>=media-libs/mesa-10.3.7-r1 abi_x86_32
>=media-libs/libpng-1.6.16 abi_x86_32
>=sys-devel/llvm-3.5.0 abi_x86_32
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
>=x11-libs/libXfixes-5.0.1 abi_x86_32
>=x11-libs/libXp-1.0.3 abi_x86_32
>=x11-libs/libSM-1.2.2-r1 abi_x86_32
>=x11-proto/glproto-1.4.17 abi_x86_32
>=dev-libs/expat-2.1.0-r3 abi_x86_32
>=net-print/cups-2.0.2-r1 abi_x86_32
>=x11-libs/gtk+-2.24.27:2 abi_x86_32
>=dev-libs/libgcrypt-1.5.4-r1 abi_x86_32
>=dev-libs/atk-2.14.0 abi_x86_32
>=virtual/libintl-0-r1 abi_x86_32
>=net-dns/libidn-1.29 abi_x86_32
>=dev-libs/lzo-2.08 abi_x86_32
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
>=net-libs/gnutls-3.3.15 abi_x86_32
>=dev-util/pkgconfig-0.28-r2 abi_x86_32
>=dev-libs/openssl-1.0.1m abi_x86_32
>=dev-libs/nettle-2.7.1-r1 abi_x86_32
>=dev-libs/openssl-0.9.8z_p6:0.9.8 abi_x86_32
>=media-libs/harfbuzz-0.9.38 abi_x86_32
>=media-libs/freetype-2.5.5 abi_x86_32
>=media-gfx/graphite2-1.2.4-r1 abi_x86_32
>=dev-libs/icu-55.1 abi_x86_32
>=dev-libs/gmp-5.1.3-r1 abi_x86_32
>=virtual/pkgconfig-0-r1 abi_x86_32
>=x11-libs/libXft-2.3.2 abi_x86_32
>=x11-libs/motif-2.2.3-r12:2.2 abi_x86_32
>=x11-libs/gdk-pixbuf-2.30.8 abi_x86_32
>=dev-libs/libgpg-error-1.13 abi_x86_32
>=x11-libs/pangox-compat-0.0.2-r1 abi_x86_32
>=dev-libs/libcroco-0.6.8-r1 abi_x86_32
>=net-nds/openldap-2.4.38-r2 abi_x86_32
>=app-arch/bzip2-1.0.6-r6 abi_x86_32
>=dev-libs/libtasn1-4.5 abi_x86_32
>=gnome-base/librsvg-2.40.8 abi_x86_32
>=x11-libs/pixman-0.32.6 abi_x86_32
>=sys-apps/dbus-1.8.16 abi_x86_32
>=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
>=x11-libs/cairo-1.14.2 abi_x86_32
>=x11-libs/pango-1.36.8 abi_x86_32
>=media-libs/tiff-4.0.3-r6 abi_x86_32
>=media-libs/alsa-lib-1.0.29 abi_x86_32
>=dev-libs/libxml2-2.9.2-r1 abi_x86_32
>=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
>=sys-apps/attr-2.4.47-r2 abi_x86_32
