# nobody should have to run revdep-rebuild. ever.
sys-apps/portage
app-portage/ufed
app-portage/eix
app-shells/push
app-portage/layman
dev-python/ssl-fetch
app-shells/quoter

# for measurement control
dev-perl/Lab-Measurement
=dev-perl/Lab-Measurement-9999 **
dev-perl/Alien-Gnuplot
dev-perl/aliased
dev-perl/Class-Method-Modifiers
dev-perl/Dist-Zilla-Plugin-Config-Git
dev-perl/Dist-Zilla-Plugin-Git
dev-perl/Git-Wrapper
dev-perl/MooseX-Has-Sugar
dev-perl/MooseX-Params-Validate
dev-perl/MooseX-Types-Path-Tiny
dev-perl/MooseX-Types-Stringlike
dev-perl/PDL-Graphics-Gnuplot
dev-perl/PDL-Transform-Color
dev-perl/Safe-Isa
dev-perl/Test-Files
dev-perl/TeX-Encode
dev-perl/IO-Socket-Timeout
dev-perl/PerlIO-via-Timeout
dev-perl/Test-File
dev-perl/Version-Next
=sci-libs/linux-gpib-4.0.4_rc2
dev-perl/Lab-Zhinst
sci-electronics/labone

# not stable yet
net-misc/tlsdate

# working environment
mail-client/novell-groupwise-client

# this is a live ebuild with some ~arch deps
=sci-visualization/colorview2d-9999 **
dev-python/pydispatcher
dev-python/lmfit
sci-libs/scikits_image
dev-python/cython
dev-python/pywavelets

# measurement
sci-visualization/spyview
sci-visualization/qtiplot-bin

# we want to have nice numerics.
sci-libs/armadillo

# we always want to run the newest stable series kernel
=sys-kernel/gentoo-sources-4.4*
=sys-kernel/gentoo-sources-4.9*

# needed by texstudio, effectively (this version can provide both qt4 and qt5)
=dev-libs/quazip-0.7.2

# this is required by xorg-drivers-1.19
=x11-drivers/xf86-video-vmware-13.2.1
