# we always want to run the newest stable series kernel
=sys-kernel/gentoo-sources-4.4*
=sys-kernel/gentoo-sources-4.9*
=sys-kernel/gentoo-sources-4.14*
=sys-kernel/gentoo-sources-5.10*

# nobody should have to run revdep-rebuild. ever.
sys-apps/portage
app-portage/ufed
app-portage/eix
app-shells/push
app-portage/layman
dev-python/ssl-fetch
app-shells/quoter
app-portage/gemato
dev-python/bz2file

# for measurement control
dev-perl/Lab-Measurement
=dev-perl/Lab-Measurement-9999 **
dev-perl/Lab-VXI11
dev-perl/USB-TMC
dev-perl/USB-LibUSB

# dependencies of Lab-Measurement
dev-perl/PDL-Graphics-Gnuplot
=dev-perl/IO-TieCombine-1.5.0
=dev-perl/Log-Dispatchouli-2.15.0
=dev-perl/Log-Message-0.80.0
=dev-perl/Log-Message-Simple-0.100.0
=dev-perl/Mixin-Linewise-0.108.0
=dev-perl/Module-Path-0.190.0
=dev-perl/Moose-Autobox-0.160.0
=dev-perl/MooseX-Getopt-0.710.0
=dev-perl/MooseX-LazyRequire-0.110.0
=dev-perl/MooseX-OneArgNew-0.5.0
=dev-perl/MooseX-Role-Parameterized-1.100.0
=dev-perl/MooseX-SetOnce-0.200.2
=dev-perl/MooseX-Types-Perl-0.101.343
=dev-perl/Perl-PrereqScanner-1.23.0
=dev-perl/PerlIO-utf8_strict-0.7.0
=dev-perl/Pod-Elemental-0.103.4
=dev-perl/Pod-Elemental-PerlMunger-0.200.6
=dev-perl/Pod-Eventual-0.94.1
=dev-perl/Pod-Weaver-4.15.0
=dev-perl/PPI-1.224.0
=dev-perl/Role-HasMessage-0.6.0
=dev-perl/Role-Identifiable-0.7.0
dev-perl/Software-License
=dev-perl/String-Errf-0.8.0
=dev-perl/String-Flogger-1.101.245
=dev-perl/String-Formatter-0.102.84
=dev-perl/String-RewritePrefix-0.7.0
=dev-perl/String-Truncate-1.100.602
=dev-perl/Sub-Exporter-GlobExporter-0.5.0
=dev-perl/Syntax-Keyword-Junction-0.3.8
=dev-perl/Term-Encoding-0.20.0
=dev-perl/Term-UI-0.460.0
=dev-perl/Time-Monotonic-0.9.8
=dev-perl/Types-Path-Tiny-0.6.0
=dev-perl/syntax-0.4.0

# hardware backends
dev-perl/Lab-Zhinst
sci-electronics/labone

# working environment
app-text/xournal
mail-client/novell-groupwise-client
dev-util/patchelf

# this is a live ebuild with some ~arch deps
=sci-visualization/colorview2d-9999 **
dev-python/pydispatcher
dev-python/lmfit
sci-libs/scikits_image
dev-python/cython
dev-python/pywavelets

# measurement
sci-visualization/spyview
sci-visualization/qtiplot-bin

# we want to have nice numerics.
sci-libs/armadillo

# this is required by xorg-drivers-1.19
=x11-drivers/xf86-video-vmware-13.2.1

# temporary stuff to avoid downgrades
=sci-libs/gsl-2.4
