# nobody should have to run revdep-rebuild. ever.
sys-apps/portage
app-portage/ufed
app-portage/eix
app-portage/layman
dev-python/ssl-fetch
app-shells/quoter

# for measurement control
dev-perl/Lab-Measurement
=dev-perl/Lab-Measurement-9999 **
dev-perl/aliased
dev-perl/Class-Method-Modifiers
dev-perl/encoding-warnings
dev-perl/MooseX-Params-Validate
dev-perl/Test-Files
dev-perl/TeX-Encode
=sci-libs/linux-gpib-3.2.21-r1

# not stable yet
net-misc/tlsdate

# working environment
mail-client/novell-groupwise-client

# this is a live ebuild with some ~arch deps
=sci-visualization/colorview2d-9999 **
dev-python/pydispatcher
dev-python/lmfit
sci-libs/scikits_image
dev-python/cython

# we want to have nice numerics.
sci-libs/armadillo

# we always want to run the newest stable series kernel
=sys-kernel/gentoo-sources-4.4*
=sys-kernel/gentoo-sources-4.9*

# needed by texstudio, effectively (this version can provide both qt4 and qt5)
=dev-libs/quazip-0.7.2
