Sections removed from Makefiles:


/dev/gpib0:
        for i in `seq 0 15`; \
        do \
                mknod -m u=rw,g=rw,o= /dev/gpib$${i} c $(IBMAJOR) $${i} || exit 1; \
                chown root:gpib /dev/gpib$${i}; \
        done

.PHONY : device-file-check-emerge
device-file-check-emerge: /dev/gpib0
        @if [ ! -c /dev/gpib0 ]; then \
                if [ -a /dev/gpib0 ]; then \
                        echo "A file or directory called /dev/gpib0 exists but it is not" \
                                "a character device.  Delete or move it and try again."; \
                        exit 1; \
                fi; \
        fi
        @ls -l /dev/gpib0 | grep -q "$(IBMAJOR)"; \
        if [ $$? != 0 ]; then \
                echo "/dev/gpib0 has the wrong major number. " \
                        "Delete your /dev/gpibX files and try again."; \
                exit 1; \
        fi

.PHONY : device-file-check
device-file-check:

